[DEFAULT]
undercloud_hostname = director.equinoxme.com
local_ip = 172.17.14.10/24
undercloud_public_host = 172.17.14.11
undercloud_admin_host = 172.17.14.12
undercloud_ntp_servers = 172.17.14.10
overcloud_domain_name = equinoxme.com
subnets = ctlplane-subnet
local_subnet = ctlplane-subnet
local_interface = eth0
local_mtu = 1450
inspection_interface = br-ctlplane
undercloud_update_packages = true
enable_tempest = true
enable_telemetry = false
enable_ui = true
enable_validations = true
ipxe_enabled = true
scheduler_max_attempts = 30
enabled_hardware_types = ipmi,redfish,ilo,idrac,cisco-ucs-managed,irmc,staging-ovirt
enable_routed_networks = true
inspection_extras = true

[auth]
undercloud_admin_password = equiinfra

[ctlplane-subnet]
cidr = 172.17.14.0/24
dhcp_start = 172.17.14.200
dhcp_end = 172.17.14.230
inspection_iprange = 172.17.14.100,172.17.14.130
gateway = 172.17.14.1
masquerade = true
