[DEFAULT]
local_ip=172.17.14.10/24
local_interface=eth0
undercloud_public_vip=172.17.14.20
undercloud_admin_vip=172.17.14.21
masquerade_network=172.17.14.0/24
network_cidr=172.17.14.0/24
network_gateway=172.17.14.10
local_mtu = 1450
dhcp_start=172.17.14.30
dhcp_end=172.17.14.60
inspection_iprange=172.17.14.200,172.17.14.230
enable_ui=true
#undercloud_debug = true

[auth]
undercloud_admin_password = equiinfra
